#TiledC
# Please change the variable settings below if necessary

#########################################################################
## Paths and Settings  - Do not edit !
#########################################################################

TMP_DIR = tmp
LOGS_DIR = logs
BOWTIE2_OUTPUT_DIR = bowtie_results
MAPC_OUTPUT = hic_results
RAW_DIR = rawdata

#######################################################################
## SYSTEM AND SCHEDULER - Start Editing Here !!
#######################################################################
N_CPU = 40
LOGFILE = hicpro.log

#########################################################################
## Data
#########################################################################

PAIR1_EXT = R1
PAIR2_EXT = R2

#######################################################################
## Alignment options
#######################################################################

MIN_MAPQ = 0

BOWTIE2_IDX_PATH = /shared/bank/homo_sapiens/hg38/bowtie2
BOWTIE2_GLOBAL_OPTIONS = --very-sensitive -L 30 --score-min L,-0.6,-0.2 --end-to-end --reorder
BOWTIE2_LOCAL_OPTIONS =  --very-sensitive -L 20 --score-min L,-0.6,-0.2 --end-to-end --reorder

#######################################################################
## Annotation files
#######################################################################

REFERENCE_GENOME = hg38
GENOME_SIZE = /shared/projects/arima5_cisco/data/genome_files/chrom.sizes.hg38

#######################################################################
## Digestion Hi-C
#######################################################################

GENOME_FRAGMENT = /shared/projects/arima5_cisco/data/genome_files/DpnII_fragments_filtered_zone.hg38.txt
LIGATION_SITE = GATC

#######################################################################
## Capture Hi-C analysis
#######################################################################

CAPTURE_BED = /shared/projects/arima5_cisco/data/genome_files/Locus.chr10.hg38.bed
REPORT_CAPTURE_REPORTER = 1

#######################################################################
## Hi-C processing
#######################################################################

GET_ALL_INTERACTION_CLASSES = 1
RM_SINGLETON = 1
RM_MULTI = 1
RM_DUP = 1

#######################################################################
## Contact Maps
#######################################################################

BIN_SIZE = 2000
MATRIX_FORMAT = upper

#######################################################################
## Normalization
#######################################################################
MAX_ITER = 100
FILTER_LOW_COUNT_PERC = 0.02
FILTER_HIGH_COUNT_PERC = 0
EPS = 0.1
